.admin-card {
    min-width: 30vw;
    overflow: auto;
    max-width: 85vw;
    max-height: 600px;
    margin: 2rem;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 70px;
    justify-items: center;
    align-items: center;
    gap: 1em;
}
.admin-card {
    background: #CFF6FF !important;
    border-radius: 40px 40px 40px 40px !important;
    box-shadow: 0px 0px 13px 1px #74BBDE !important;
    transition: border 0.6s linear 0s, border-radius 0.6s linear 0s, box-shadow 0.6s ease 0s !important;
}

.admin-card:hover {
    box-shadow: 0px 0px 27px 2px #81A6EB !important;
    transition: border 0.6s linear 0s, border-radius 0.6s linear 0s, box-shadow 0.6s ease 0s;
}
.admin-card >.card-btn-group {
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-btn-group >button> span > svg{
    font-size: 2.1rem !important;
}
.details-icon > span > svg{
    color:#2E8BC0;
}
.delete-icon > span > svg{
    color:red;
}
.update-icon > span > svg{
    color:green;
}

@media screen and (max-width:680px) {
    .admin-card {
        width: 85vw;
        height: 65vh;
    }
    .admin-card>.card-title {
        margin-left: 0.2rem;
        line-height: 20px;
        width: 80%;
        font-size: 1.2rem !important;
    }
    .admin-card>img {
        width: 90%;
    }
    .admin-card >  .card-footer > *{
        font-size: 1rem !important;
    }
}
